name: blog-links
services:
  postgres:
    image: postgres:15
    container_name: bl-postgres
    ports:
      - 5433:5432
    environment:
      - POSTGRES_DB=blog-links
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - bl-data:/var/lib/postgresql/data
  server:
    build:
      context: ../apps/server
      dockerfile: Dockerfile.dev
    container_name: bl-server
    ports:
      - 8080:8080
    volumes:
      - ../apps/server:/app
  # kratos:
  # client:

volumes:
  bl-data: